// Constants for error messages
export const ERROR_MESSAGES = {
  EMPTY_FIELDS: "All fields are required.",
  PASSWORD_MISMATCH: "Passwords do not match.",
  UPLOAD_ERROR: "Failed to upload the image. Please try again.",
  INVALID_FILE_TYPE: "Please select a valid image file (JPEG or PNG).",
  CLOUDINARY_CONFIG_ERROR: "Cloudinary configuration is missing.",
  SELECT_PICTURE: "Please select a picture.",
  USER_NOT_FOUND: "User not found.",
  INVALID_TOKEN: "Invalid token. Please log in again.",
  GROUP_NOT_FOUND: "Group not found.",
  NOT_AUTHORIZED: "You are not authorized to perform this action.",
  NO_MESSAGE_TO_SEND: "No message to send.",
  LOGIN_FAILED: "Login failed. Invalid credentials.",
  USER_EXISTS: "User with this email already exists.",
  NOT_A_GROUP_MEMBER: "You are not a member of this group.",
  NOT_A_ADMIN: "You are not an admin of this group.",
  CHAT_NOT_FOUND: "Chat not found.",
  NO_USERS_IN_GROUP: "There are no users in this group.",
};
